#
#    Translators, if you are not familiar with the PO format, gettext
#    documentation is worth reading, especially sections dedicated to
#    this format, e.g. by running:
#         info -n '(gettext)PO Files'
#         info -n '(gettext)Header Entry'
#
#    Some information specific to po-debconf are available at
#            /usr/share/doc/po-debconf/README-trans
#         or http://www.debian.org/intl/l10n/po-debconf/README-trans
#
#    Developers do not need to manually edit POT or PO files.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: 0.8.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2011-12-29 22:29+0100\n"
"PO-Revision-Date: 2005-02-06 05:13-0800\n"
"Last-Translator: Tor Slettnes <tor@slett.net>\n"
"Language-Team: Norwegian <debian-l10-norwegian@lists.debian.org>\n"
"Language: no\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Type: boolean
#. Description
#: ../templates:1001
msgid "Restart Exim after adding it to the greylist group?"
msgstr "Skal Exim 4 omstartes etter å ha fått adgang til \"greylistd\"?"

#. Type: boolean
#. Description
#: ../templates:1001
msgid "You are using Exim 4 as your Mail Transport Agent (MTA).  Great!"
msgstr "Det ser ut til at du bruker Exim 4 som postbehandlingsprogram.  Fint!"

#. Type: boolean
#. Description
#: ../templates:1001
msgid ""
"The \"Debian-exim\" user will be added to the \"greylist\" group, so that "
"the Exim daemon process can talk to greylistd.  However, for this change to "
"take effect, the process must also be restarted."
msgstr ""
"Brukerkontoen \"Debian-exim\" blir nå lagt til \"greylist\"-gruppa, slik at "
"Exim kan snakke med greylistd.  Men for at denne endringen skal trå i kraft, "
"må Exim-prosessen også omstartes."

#. Type: note
#. Description
#: ../templates:2001
msgid "Exim 4 needs additional configuration"
msgstr "Exim 4 trenger mer instilling"

#. Type: note
#. Description
#: ../templates:2001
msgid ""
"For greylisting to become effective, your Mail Transport Agent (MTA) needs "
"to talk to greylistd while receiving incoming mail; and depending on the "
"response, issue a temporary rejection (451 SMTP code) to the remote host."
msgstr ""
"For at grålisting skal trå i kraft må postbehandligsprogrammet ditt snakke "
"med greylistd mens det mottar innkommende e-post.  Det kommer da an på "
"svaret fra greylistd hvorvidt mottaket skal utsettes (med SMTP-koden "
"\"451\")."

#. Type: note
#. Description
#: ../templates:2001
msgid ""
"Since you are using Exim 4 as your MTA, a script is available for you to "
"perform this task.  At a root prompt, type:\n"
" # greylistd-setup-exim4 add\n"
"If you overwrite your Exim configuration files in the future (for instance, "
"when upgrading Exim), you may need to re-run this command."
msgstr ""
"Siden du bruker Exim 4 som postbehandligsprogram er det et verktøy "
"tilgjengelig for å hjelpe deg med denne oppgaven.  Fra kommandolinjen til "
"\"root\"-brukeren, utfør:\n"
" # greylistd-setup-exim4 add\n"
"Om du skriver over Exim's konfigurasjonsfiler i framtiden (f.eks. når du "
"oppgraderer Exim) må du uføre denne kommandoen igjen."

#. Type: note
#. Description
#: ../templates:2001
msgid ""
"Later, before you uninstall \"greylistd\", you want to run:\n"
" # greylistd-setup-exim4 remove"
msgstr ""
"Før du skal fjerne \"greylistd\", kjører du da:\n"
" # greylistd-setup-exim4 remove"

#. Type: note
#. Description
#: ../templates:2001
msgid ""
"For more options and help on usage, run the command without any arguments, "
"or see the \"greylistd-setup-exim4(8)\" manual page.  One suggested option "
"for the \"add\" command is \"-netmask=24\"."
msgstr ""
"For å se flere valg og bruksmåter kan du utføre denne kommandoen uten "
"argumenter, eller lese manualen \"greylistd-setup-exim4(8)\". Et valg som "
"foreslås er \"-netmask=24\"."

#. Type: note
#. Description
#: ../templates:2001
msgid ""
"The reason this operation is not performed automatically is that Exim's "
"configuration files are tagged as \"conffiles\", so per Debian Policy they "
"are completely under your control.  Only you can change them."
msgstr ""
"Grunnen til at denne operasjonen ikke utføres automatisk er at Exim's "
"konfigurasjonsfiler er markert som \"conffiles\". Dermed er de i følge "
"Debian's retningslinjer fullstendig under din kontroll."

#. Type: note
#. Description
#: ../templates:2001
msgid ""
"If you prefer to configure Exim 4 for greylistd by hand, please see /usr/"
"share/doc/greylistd/README.Debian."
msgstr ""
"Om du ønsker å sette opp Exim 4 for greylist på egen hand, kan du finne mer "
"informasjon i /usr/share/doc/greylistd/README.Debian."

#. Type: note
#. Description
#: ../templates:3001
msgid "Your MTA needs additional configuration"
msgstr "Postbehandligsprogrammet ditt trenger flere instillinger"

#. Type: note
#. Description
#: ../templates:3001
msgid ""
"For greylisting to become effective, two things must happen:\n"
" - Your Mail Transport Agent (MTA) needs to talk to greylistd while\n"
"   receiving incoming mail, and depending on the response, issue a\n"
"   temporary rejection (451 SMTP response) to the remote host.\n"
" - The account under which your MTA runs needs to be added to the\n"
"   \"greylist\" group.  After this, your MTA needs to be restarted."
msgstr ""
"For at grålisting skal trå i kraft må to ting skje:\n"
" - Postbehandligsprogrammet ditt må snakke med greylistd mens det mottar\n"
"   inkommende meldinger.  Det kommer da an på svaret fra greylistd\n"
"   hvorvidt mottaket skal utsettes (med SMTP-koden \"451\").\n"
" - Brukerkontoen som benyttes av postbehandligsprogrammet ditt må legges\n"
"   til i \"greylist\"-gruppa. Deretter må postbehandligsprogrammet\n"
"   omstartes."

#. Type: note
#. Description
#: ../templates:3001
msgid ""
"Unfortunately, this package supports only Debian's default Exim 4 "
"configuration.  Since you seem to be using a different MTA, have a look at "
"the greylistd(8) manual page for some information on communicating with "
"greylistd."
msgstr ""
"Beklageligvis støtter denne pakken bare Debian's standard Exim 4-oppsett. "
"Siden det virker som du bruker et annet postbehandligsprogram, bør du heller "
"lese manualen \"greylistd(8)\" for litt informasjon om hvordan du kan "
"kommunisere med greylistd."

#. Type: note
#. Description
#: ../templates:3001
msgid ""
"There may also be other greylisting solutions available that suit your MTA "
"better; see the \"Links\" section at:\n"
"   http://projects.puremagic.com/greylisting/"
msgstr ""
"Det fins kanskje andre grålistingsløsninger som passer bedre til "
"postbehandligsprogrammet ditt; les mer i under \"Links\" på:\n"
"    http://projects.puremagic.com/greylisting/"
